# Match-Clean-Architecture-Exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neuronride/match/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuronride/match/cleanarch/application/: MatchCleanArchApplication.kt
app/src/main/java/com/neuronride/match/cleanarch/application/framework/di/module/: FrameworkModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/neuronride/match/cleanarch/application/ui/: BaseViewModel.kt
app/src/main/java/com/neuronride/match/cleanarch/application/ui/features/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/neuronride/match/cleanarch/application/ui/features/main/viewmodel/: CurrencyState.kt  MainViewModel.kt
app/src/main/java/com/neuronride/match/cleanarch/application/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/neuronride/match/cleanarch/core/data/repository/currency/: CoingeckoCurrencyRepository.kt
app/src/main/java/com/neuronride/match/cleanarch/core/domain/entity/: Currency.kt
app/src/main/java/com/neuronride/match/cleanarch/core/domain/exception/: Failure.kt
app/src/main/java/com/neuronride/match/cleanarch/core/domain/interactor/: BaseInteractor.kt  BaseParamInteractor.kt
app/src/main/java/com/neuronride/match/cleanarch/core/domain/interactor/currency/: FetchAllCurrenciesInteractor.kt
app/src/main/java/com/neuronride/match/cleanarch/core/domain/repository/currency/: CurrencyRepository.kt
app/src/main/java/com/neuronride/match/cleanarch/core/framework/api/currency/: CurrencyJson.kt  CurrencyResponse.kt  ExchangeRatesApi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neuronride/match/cleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
